const products = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    image: "https://i.ibb.co/KbgXWmH/chicken.jpg",
    description: {
      text: "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      price: "400 руб. / 700 гр.",
    },
    characteristics: [
      {
        title: "Масса",
        description: "0,7 кг. (595-805 г.).",
      },
      {
        title: "Срок годности:",
        description: "6 суток",
      },
      {
        title: "Порода:",
        description: "КОББ 500.",
      },
      {
        title: "Место происхождения:",
        description: "Тверская область",
      },
    ],
    properties: [
      {
        title: "Энергетическая ценность:",
        description: "135 ккал./565 кДж.",
      },
      {
        title: "Пищевая ценность:",
        description:
          "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 1,
    title: "Филе бедра гуся",
    image: "https://i.ibb.co/vPQkMYp/goose.jpg",
    description: {
      text: "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      price: "400 руб. / 700 гр.",
    },
    characteristics: [
      {
        title: "Масса",
        description: "0,7 кг. (595-805 г.).",
      },
      {
        title: "Срок годности:",
        description: "6 суток",
      },
      {
        title: "Порода:",
        description: "КОББ 500.",
      },
      {
        title: "Место происхождения:",
        description: "Тверская область",
      },
    ],
    properties: [
      {
        title: "Энергетическая ценность:",
        description: "135 ккал./565 кДж.",
      },
      {
        title: "Пищевая ценность:",
        description:
          "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 2,
    title: "Мякоть бедра говяжья",
    image: "https://i.ibb.co/vPQkMYp/goose.jpg",
    description: {
      text: "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      price: "400 руб. / 700 гр.",
    },
    characteristics: [
      {
        title: "Масса",
        description: "0,7 кг. (595-805 г.).",
      },
      {
        title: "Срок годности:",
        description: "6 суток",
      },
      {
        title: "Порода:",
        description: "КОББ 500.",
      },
      {
        title: "Место происхождения:",
        description: "Тверская область",
      },
    ],
    properties: [
      {
        title: "Энергетическая ценность:",
        description: "135 ккал./565 кДж.",
      },
      {
        title: "Пищевая ценность:",
        description:
          "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 3,
    title: "Грудка цыпленка на кости",
    image: "https://i.ibb.co/KbgXWmH/chicken.jpg",
    description: {
      text: "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      price: "400 руб. / 700 гр.",
    },
    characteristics: [
      {
        title: "Масса",
        description: "0,7 кг. (595-805 г.).",
      },
      {
        title: "Срок годности:",
        description: "6 суток",
      },
      {
        title: "Порода:",
        description: "КОББ 500.",
      },
      {
        title: "Место происхождения:",
        description: "Тверская область",
      },
    ],
    properties: [
      {
        title: "Энергетическая ценность:",
        description: "135 ккал./565 кДж.",
      },
      {
        title: "Пищевая ценность:",
        description:
          "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 4,
    title: "Голень цыпленка",
    image: "https://i.ibb.co/KbgXWmH/chicken.jpg",
    description: {
      text: "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
      price: "400 руб. / 700 гр.",
    },
    characteristics: [
      {
        title: "Масса",
        description: "0,7 кг. (595-805 г.).",
      },
      {
        title: "Срок годности:",
        description: "6 суток",
      },
      {
        title: "Порода:",
        description: "КОББ 500.",
      },
      {
        title: "Место происхождения:",
        description: "Тверская область",
      },
    ],
    properties: [
      {
        title: "Энергетическая ценность:",
        description: "135 ккал./565 кДж.",
      },
      {
        title: "Пищевая ценность:",
        description:
          "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
];

export default products;
